sonar.projectKey=FIAP-Tech-Challange_microservice-customer
sonar.organization=fiap-tech-challange

sonar.sources=src
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.interface.ts,**/*.dto.ts,**/*.entity.ts,**/mappers/**,**/presenters/**,**/controllers/**,**/gateways/**,**/modules/payment/**,**/modules/order/**,**/modules/product/**,**/modules/store/**,**/modules/notification/**
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml

sonar.coverage.exclusions=**/*.spec.ts,**/*.interface.ts,**/*.dto.ts,**/*.entity.ts,**/index.ts,**/controllers/**,**/gateways/**,**/mappers/**,**/presenters/**,**/modules/payment/**,**/modules/order/**,**/modules/product/**,**/modules/store/**,**/modules/notification/**

sonar.sourceEncoding=UTF-8
